.head(5)

LYLTY_CARD_NBR	DATE	STORE_NBR	TXN_ID	PROD_NBR	PROD_NAME	PROD_QTY	TOT_SALES	PACK_SIZE	BRAND	LIFESTAGE	PREMIUM_CUSTOMER
0	1000	2018-10-17	1	1	5	Natural Chip Compny SeaSalt175g	2	6.0	175	NATURAL	YOUNG SINGLES/COUPLES	Premium
1	1002	2018-09-16	1	2	58	Red Rock Deli Chikn&Garlic Aioli 150g	1	2.7	150	RRD	YOUNG SINGLES/COUPLES	Mainstream
2	1003	2019-03-07	1	3	52	Grain Waves Sour Cream&Chives 210G	1	3.6	210	GRNWVES	YOUNG FAMILIES	Budget
3	1003	2019-03-08	1	4	106	Natural ChipCo Hony Soy Chckn175g	1	3.0	175	NATURAL	YOUNG FAMILIES	Budget
4	1004	2018-11-02	1	5	96	WW Original Stacked Chips 160g	1	1.9	160	WOOLWORTHS	OLDER SINGLES/COUPLES	Mainstream



.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264834 entries, 0 to 264833
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   LYLTY_CARD_NBR    264834 non-null  int64  
 1   DATE              264834 non-null  object 
 2   STORE_NBR         264834 non-null  int64  
 3   TXN_ID            264834 non-null  int64  
 4   PROD_NBR          264834 non-null  int64  
 5   PROD_NAME         264834 non-null  object 
 6   PROD_QTY          264834 non-null  int64  
 7   TOT_SALES         264834 non-null  float64
 8   PACK_SIZE         264834 non-null  int64  
 9   BRAND             264834 non-null  object 
 10  LIFESTAGE         264834 non-null  object 
 11  PREMIUM_CUSTOMER  264834 non-null  object 
dtypes: float64(1), int64(6), object(5)
memory usage: 24.2+ MB



.describe(include='all)

LYLTY_CARD_NBR        DATE      STORE_NBR        TXN_ID  \
count     2.648340e+05      264834  264834.000000  2.648340e+05   
unique             NaN         364            NaN           NaN   
top                NaN  2018-12-24            NaN           NaN   
freq               NaN         939            NaN           NaN   
mean      1.355488e+05         NaN     135.079423  1.351576e+05   
std       8.057990e+04         NaN      76.784063  7.813292e+04   
min       1.000000e+03         NaN       1.000000  1.000000e+00   
25%       7.002100e+04         NaN      70.000000  6.760050e+04   
50%       1.303570e+05         NaN     130.000000  1.351365e+05   
75%       2.030940e+05         NaN     203.000000  2.026998e+05   
max       2.373711e+06         NaN     272.000000  2.415841e+06   

             PROD_NBR                               PROD_NAME       PROD_QTY  \
count   264834.000000                                  264834  264834.000000   
unique            NaN                                     114            NaN   
top               NaN  Kettle Mozzarella   Basil & Pesto 175g            NaN   
freq              NaN                                    3304            NaN   
mean        56.583554                                     NaN       1.905813   
std         32.826444                                     NaN       0.343436   
min          1.000000                                     NaN       1.000000   
25%         28.000000                                     NaN       2.000000   
50%         56.000000                                     NaN       2.000000   
75%         85.000000                                     NaN       2.000000   
max        114.000000                                     NaN       5.000000   

            TOT_SALES      PACK_SIZE   BRAND              LIFESTAGE  \
count   264834.000000  264834.000000  264834                 264834   
unique            NaN            NaN      21                      7   
top               NaN            NaN  KETTLE  OLDER SINGLES/COUPLES   
freq              NaN            NaN   41288                  54479   
mean         7.299346     182.425512     NaN                    NaN   
std          2.527241      64.325148     NaN                    NaN   
min          1.500000      70.000000     NaN                    NaN   
25%          5.400000     150.000000     NaN                    NaN   
50%          7.400000     170.000000     NaN                    NaN   
75%          9.200000     175.000000     NaN                    NaN   
max         29.500000     380.000000     NaN                    NaN   

       PREMIUM_CUSTOMER  
count            264834  
unique                3  
top          Mainstream  
freq             101988  
mean                NaN  
std                 NaN  
min                 NaN  
25%                 NaN  
50%                 NaN  
75%                 NaN  
max                 NaN